\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image showing the plot of the prediction using linear regression}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Problem 1b:} Image showing the plot of the prediction using locally weighted linear regression and $\tau = 0.2$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Problem 1b:} Image showing the plot of the prediction using locally weighted linear regression and $\tau = 2$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Problem 2a:} Image showing hte marginal distribution $P(X_1)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Problem 2b:} Image showing the conditional distribution $P(X_1,X_4|X_2 = 0.1,X_3 = -0.2)$}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Problem 3:} Image showing the initial distribution of $w$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Problem 3:} Image showing the distribution of $w$ after 1 instance}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Problem 3:} Image showing the distribution of $w$ after 10 instance}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Problem 3:} Image showing the distribution of $w$ after 20 instances}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Problem 4:} Image showing the 5 samples from the GP with $\sigma = 0.3$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Problem 4:} Image showing the 5 samples from the GP with $\sigma = 0.5$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Problem 4:} Image showing the 5 samples from the GP with $\sigma = 1$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Problem 4:} Image showing the 5 samples from the posterior GP with $\sigma = 0.3$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Problem 4:} Image showing the 5 samples from the posterior GP with $\sigma = 0.5$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Problem 4:} Image showing the 5 samples from the posterior GP with $\sigma = 1$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Problem 5:} Image showing the linear hyperplane dividing the points found usng only the perceptron update rule}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Problem 3:} Image showing linear hyperplane dividing the points found using only the perceptron update rule and the pocket algorithm. The yellow line is obtained using only the perceptron update rule and the other black line is obtained using the pocket algorithm}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Problem 6}: Image showing the training and test classification accuracy vs number of iterations plot}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Problem 6}: Image showing the training and test cross entropy vs number of iterations plot}}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
