\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the MSE training error when using SGD}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the MSE training error when using BGD}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the MSE error when doing polynomial features of different degrees}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the MSE error when doing polynomial features of different degrees, just removing the last value}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the MSE error for training and test data when changing the available percentage of data.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image showing how we computed the closed form solution of the regularization problem in problem 3a.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image showing the behavior of RMSE when we have different regularization parameters.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image showing part a of problem 4.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image showing a continuitation to part a of problem 4a.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image showing the work done to solve problem 4b.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image showing the work done to find the solution to problem 4c.}}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
