\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Problem 1 part a :} Image showing the work for 1 sequence 010}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Problem 1 part a :} Image showing the work for 1 sequence 101}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the work for 1 sequence 010 backward alg}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the work for 1 sequence 101 backward alg}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Problem 1 part c:} Image showing the work for 1 sequence 010}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Problem 3} Image showing the work for problem 3 part a and b}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Problem 3} Image showing the work for problem 3c}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Problem 3} Image showing the work for problem 3d}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Problem 3} Image showing the work for problem 3e}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Problem 4} Image showing scatter plot with color}}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
