\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the work done to show that the binary naive bayes classifier is a linear classifier}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the work done to show that the binary naive bayes classifier is a linear classifier}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the work done to show that the binary naive bayes classifier is a linear classifier}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Problem 2a part 1:} Image showing the work for part 1 of problem 2a}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Problem 2a part 2:} Image showing the work for part 2 of problem 2a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Problem 2a part 3:} Image showing the work for part 3 of problem 2a}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Problem 2a part 4:} Image showing the work for part 4 of problem 2a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Problem 2a part 5:} Image showing the work for part 5 of problem 2a}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Problem 2a part 6:} Image showing the work for part 6 of problem 2a}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Problem 2b part 1:} Image showing the work for part b of problem 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Problem 2b part 2:} Image showing the work for part b of problem 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Problem 3 part a:} Image showing the work for part a of problem 3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Problem 3 part b:} Image showing the scatter plot of the data with red color meaning label $1$ and blue color meaning label $-1$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Problem 3 part b:} Image showing the scatter plot of the data with a kernel perceptron classifier with $\sigma = 0.1$}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Problem 4 part LDA:} Image showing the scatter plot of the data with a LDA classifier}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Problem 4 part QDA:} Image showing the scatter plot of the data with a QDA classifier}}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
