\relax 
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Problem 1 part a:} Image showing the linear kernel with parameter $C = 1$}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Problem 1 part a:} Image showing the linear kernel with parameter $C = 100$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the rbf kernel with parameter $C = 1$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Problem 1 part b:} Image showing the rbf kernel with parameter $C = 3$}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
