\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Problem 1 part a and b:} Image showing the work for part a and b of problem 1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Problem 2 part a and b:} Image showing the work for part a and b of problem 2}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Problem 3} Image showing the work for problem 3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Problem 3} Image showing the work for problem 3}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Proof: }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Problem 4a} Image showing the scatter plot for problem 4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Problem 4a} Image showing the scatter plot and result of EM algorithm for 2 clusters.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Problem 4a} Image showing the scatter plot and result of EM algorithm for 3 clusters.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Problem 4a} Image showing the scatter plot and result of EM algorithm for 5 clusters.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Problem 4a} Image showing the scatter plot and result of EM algorithm for 10 clusters.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Problem 4b} Image showing the EM algorithm result after 1 step of the algorithm}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Problem 4b} Image showing the EM algorithm result after 5 step of the algorithm}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Problem 4b} Image showing the EM algorithm result after 10 step of the algorithm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Problem 4b} Image showing the EM algorithm result after 20 step of the algorithm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Problem 4b} Image showing the EM algorithm result after 50 step of the algorithm}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Problem 4c} Image showing the EM algorithm result after 1 step of the algorithm}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Problem 4c} Image showing the EM algorithm result after 5 step of the algorithm}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Problem 4c} Image showing the EM algorithm result after 10 step of the algorithm}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Problem 4c} Image showing the EM algorithm result after 20 step of the algorithm}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Problem 4c} Image showing the EM algorithm result after 50 step of the algorithm}}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
